# --------------------------------License Notice----------------------------------
# Python Project Boilerplate - A boilerplate project for python packages
#
# Written in 2018 by Mickaël 'lastmikoi' FALCK <lastmikoi@lastmikoi.net>
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
# --------------------------------License Notice----------------------------------

[flake8]
max-line-length = 99

[mypy]
warn_incomplete_stub=True
warn_redundant_casts=True
warn_unused_ignores=True
strict_optional=True
warn_no_return=True
check_untyped_defs=True
disallow_untyped_calls=True
disallow_untyped_defs=True

# Do not enforce mypy static checking on setup.py
[mypy-setup.*]
ignore_errors=True
