# --------------------------------License Notice----------------------------------
# Python Project Boilerplate - A boilerplate project for python packages
#
# Written in 2018 by Mickaël 'lastmikoi' FALCK <lastmikoi@lastmikoi.net>
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
# --------------------------------License Notice----------------------------------

[tox]
envlist = py36,coverage,safety

[testenv]
usedevelop = True
extras =
  test
deps =
  {[testenv:coverage]deps}
  pytest-cov>=2.4,<3
  flake8>=3.5.0,<4
  flake8-docstrings>=1.3.0,<2
  flake8-commas>=2.0.0,<3
  flake8-todo==0.7
  flake8-quotes>=1.0.0,<2
  flake8-import-order==0.18
  flake8-string-format==0.2.3
  flake8-blind-except==0.1.1
  flake8-requirements>=1.0.0,<2
  flake8-builtins>=1.0.post0,<2
  flake8-mutable>=1.2.0,<2
  pytest-flake8>=1.0.2,<2
  mypy>=0.641
  pytest-mypy>=0.3.2,<2

setenv =
  COVERAGE_FILE=.coverage.{envname}

commands =
    pytest --basetemp={envtmpdir} --duration=5 \
           --cov={toxinidir}/project_name --cov={toxinidir}/tests --cov-report='' \
           --flake8 \
           --mypy \
           {posargs:-ra} \
           {toxinidir}/

[testenv:coverage]
basepython = python3
skip_install = True
usedevelop = False
deps =
  coverage>=4.3,<5
setenv =
  COVERAGE_FILE=
commands =
    coverage combine
    coverage report -m --skip-covered --show-missing --fail-under 100
    coverage xml

[testenv:safety]
usedevelop = False
recreate = True
deps =
  {[testenv]deps}
  {[testenv:coverage]deps}
  safety>=1.8.4,<2
extras =
  test
  dev
commands =
  safety check
